<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:orientation="vertical"
    android:padding="50px"
    tools:context=".Ajout">

    <TextView
        android:id="@+id/textView5"
        style="@style/titre"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Ajout Contact"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="438dp"
            android:layout_height="300px"
            android:layout_weight="1"
            android:contentDescription="@string/img1"
            android:src="@drawable/img_3"
            app:srcCompat="@drawable/img_3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            style="@style/titre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nom" />

        <EditText
            android:id="@+id/edNom_Ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Nom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            style="@style/titre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prénom" />

        <EditText
            android:id="@+id/edprenom_Ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Prénom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            style="@style/titre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Numéro" />

        <EditText
            android:id="@+id/edtel_ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20px">

        <Button
            android:id="@+id/btnVld_Ajout"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Valider" />

        <Button
            android:id="@+id/btnQt_Ajout"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_weight="1"
            android:text="Quitter" />
    </LinearLayout>

</LinearLayout>